MONGO_URI="mongodb+srv://Boss:r2i6P64y57lDYeuV@cluster0.ubn9k.mongodb.net/Real-Estate-Project?retryWrites=true&w=majority&appName=Cluster0"
PORT=7000
EMAIL_USER=blue05343@gmail.com
EMAIL_PASS= vkmo reft vbzp reds
JWT_SECRET=87tffftdaw3sedcvuujio9864ewdfbnkkoploiy
